{
    "files.associations": {
        "*.ino": "cpp",
        "lv_demos.h": "c",
        "lvgl.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "sys.h": "c"
    }
}